{
    "development": {
      "username": "root",
      "database": "fleetstreet",
      "password": "LeagueX@070707",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "idle": 20000,
        "acquire": 20000
      }
    },
    "test": {
      "username": "root",
      "database": "fleetstreet",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "idle": 20000,
        "acquire": 20000
      }
    },
    "production": {
      "username": "root",
      "database": "fleetstreet",
      "password": "LeagueX@070707",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "idle": 20000,
        "acquire": 20000
      }
    }
  }